export default {
    en: {
        errors: {
            notValidEmail: "Email non valida",
            notMatchPassword: "Passwords must match",
            genericError: "Generic error",
            serverError: "Server error. Try later.",
        },
        generic: {
            firstName: "First name",
            lastName: "Last name",
            password: "Password",
            email: "Email",
        },
        auth: {
            signIn: "Sign in",
            signUp: "Sign up",
            signInDescription: "Sign in to your account to start using BarberBooking",
            signUpDescription: "Sign up to your account to start using BarberBooking",
            emailOrUsername: "Email or Username",
            keepSignIn: "Keep me signed in",
            orContinueWith: "Or continue with",
            dontHaveAccount: "Don’t have an account?",
            alreadyRegistered: "Already registered?",
            forgotPassword: 'Forgot Password?',
            repeatPassword: "Repeat password",
            acceptPrivacy: "You accept our Terms and Conditions and Privacy Policy",
            createAccount: "Create an account",
            notAcceptedPrivacy: "You must accept the privacy to continue registration",
            registerCompleted: "Registration completed successfully",
            successRegisterDescription: "We have sent an email to the following address: {email}. Check your email to confirm your account. To complete the registration, follow the instructions in the email. Once your account is confirmed, you will be able to access all the features of our site.",
            resendEmail: "Resend email",
            emailSent: "Email sent",
            forgotPasswordDescription: "Reset password with BarberBooking",
            forgotPasswordAlert: "Enter your Email and instructions will be sent to you!",
            sendRecoveryEmail: "Send recovery email",
            backToLogin: "Send me back to the login",
            insertYourEmail: "Type your email",
            recoveryEmailSent: "The recovery email has been sent successfully",
        },
        toasts: {
            successLogin: "Welcome back to BarberBooking",
        },
        app: {
            profile: {
                myOrganizations: "My organizations",
                addOrganization: "Add organization",
                organizationsTable: {
                    name: "Name",
                    createdAt: "Created at",
                    members: "Members",
                    role: "Role",
                    action: "Action",
                    ownerRole: "Owner",
                    memberRole: "Member",
                },
            },
            header: {
                search: {
                    placeholder: "Search...",
                    noResults: "No result found",
                },
            },
        },
        themeCustomizer: {
            name: "Settings",
            title: "Theme customizer",
            description: "Customize & Preview in Real Time",
            skin: {
                title: "Skin",
                default: "Default",
                bordered: "Bordered",
            },
            theme: {
                title: "Theme",
                light: "Light",
                dark: "Dark",
            },
            semiDark: {
                title: "Semi dark",
            },
            contentWidth: {
                title: "Content Width",
                fullWidth: "Full width",
                boxed: "Boxed",
            },
            menuLayout: {
                title: "Layout",
                vertical: "Vertical",
                horizontal: "Horizontal",
                menuCollapsed: "Collapsed menu",
                menuHidden: "Hidden menu",
            },
            navbarStyle: {
                title: "Navbar",
                floating: "Floating",
                sticky: "Sticky",
                static: "Static",
                hidden: "Hidden",
            },
            footerStyle: {
                title: "Footer",
                sticky: "Sticky",
                static: "Static",
                hidden: "Hidden",
            },
        },
    },
    it: {
        generic: {
            firstName: "Nome",
            lastName: "Cognome",
            password: "Password",
            email: "Email",
            requiredField: "Campo obbligatorio",
        },
        errors: {
            notValidEmail: "Email non valida",
            notMatchPassword: "Le password non coincidono",
            genericError: "Errore generico",
            serverError: "Errore con il server. Riprova più tardi."
        },
        auth: {
            signIn: "Accedi",
            signUp: "Registrati",
            signInDescription: "Accedi al tuo account per usare BarberBooking",
            signUpDescription: "Registrati per usare BarberBooking",
            emailOrUsername: "Email o Username",
            keepSignIn: "Tienimi autenticato",
            orContinueWith: "O continua con",
            dontHaveAccount: "Non hai ancora un account?",
            alreadyRegistered: "Sei già registrato?",
            forgotPassword: 'Password dimenticata?',
            repeatPassword: "Ripeti password",
            acceptPrivacy: "Accetti i nostri Termini e condizioni e l'Informativa sulla privacy",
            createAccount: "Crea account",
            notAcceptedPrivacy: "Devi accrete la privacy per continuare la registrazione",
            registerCompleted: "Registrazione completata con successo",
            successRegisterDescription: "Abbiamo inviato un'email al seguente indirizzo: {email}. Controlla la tua casella di posta elettronica per confermare il tuo account. Per completare la registrazione, segui le istruzioni nell'email. Una volta confermato il tuo account, sarai in grado di accedere a tutte le funzionalità del nostro sito.",
            resendEmail: "Reinvia email",
            emailSent: "Email inviata",
            forgotPasswordDescription: "Reimposta password con BarberBooking",
            forgotPasswordAlert: "Inserisci la tua email e segui le instruzioni che ti invieremo!",
            sendRecoveryEmail: "Invia email di recupero",
            backToLogin: "Torna alla pagina di login",
            insertYourEmail: "Inserisci la tua email",
            recoveryEmailSent: "L'email di recupero è stata inviata con successo",
        },
        toasts: {
            successLogin: "Bentornato in BarberBooking",
        },
        app: {
            profile: {
                myOrganizations: "Le mie organizzazioni",
                addOrganization: "Aggiungi organizzazione",
                organizationsTable: {
                    name: "Nome",
                    createdAt: "Creata il",
                    members: "Membri",
                    role: "Ruolo",
                    action: "Azione",
                    ownerRole: "Proprietario",
                    memberRole: "Membro",
                },
            },
            header: {
                search: {
                    placeholder: "Cerca...",
                    noResults: "Non ci sono corrispondenze",
                },
            },
        },
        themeCustomizer: {
            name: "Impostazioni",
            title: "Personalizza app",
            description: "Personalizza e visualizza in tempo reale le tue modifiche",
            skin: {
                title: "Bordi",
                default: "Default",
                bordered: "Delimitati",
            },
            theme: {
                title: "Tema",
                light: "Chiaro",
                dark: "Scuro",
            },
            semiDark: {
                title: "Semi scuro",
            },
            contentWidth: {
                title: "Larghezza contenuto",
                fullWidth: "Massima",
                boxed: "Contenuta",
            },
            menuLayout: {
                title: "Layout",
                vertical: "Verticale",
                horizontal: "Orizzontale",
                menuCollapsed: "Menu minimizzato",
                menuHidden: "Menu nascosto",
            },
            navbarStyle: {
                title: "Navbar",
                floating: "Sospesa",
                sticky: "In vista",
                static: "Fissa",
                hidden: "Nascosta",
            },
            footerStyle: {
                title: "Footer",
                sticky: "In vista",
                static: "Fisso",
                hidden: "Nascosto",
            },
        },
    },
};
