export default {
    en: {
        errors: {
            notValidEmail: "Email non valida",
            notMatchPassword: "Passwords must match",
            genericError: "Generic error",
            serverError: "Server error. Try later.",
            insertValidHours: "Please enter valid working hours",
            employeesArrayIsMandatory: "You must include at least one employee"
        },
        alerts: {
            confirmDelete: "Yes, delete it!",
            cancel: "Cancel",
            areYouSure: "Are you sure?",
            notWillRestoreService: "You won't be able to delete this!",
            deleted: "Deleted!",
            serviceDeleted: 'The "%{name}" service has been deleted',
        },
        weekDays: {
            1: "Monday",
            2: "Tuesday",
            3: "Wednesday",
            4: "Thursday",
            5: "Friday",
            6: "Saturday",
            7: "Sunday"
        },
        humanizeDuration: {
            onlyHours: "%{hours} hours",
            onlySingleHours: "%{hours} hour",
            onlyMinutes: "%{minutes} minutes",
            minutesAndHours: "%{hours} hours and %{minutes} minutes",
        },
        generic: {
            name: "Name",
            firstName: "First name",
            lastName: "Last name",
            password: "Password",
            email: "Email",
            action: "Action",
            employee: "Employee",
            owner: "Owner",
            role: "Role",
            requiredField: "Required field",
            you: "You",
            noTableDatas: "No data for table",
            comeBack: "Come back",
            workHours: "Work hours",
            add: "Add",
            save: "Save",
            close: "Close",
            emailNotVerified: "Email not verified",
            view: "View",
            delete: "Delete",
            resendEmail: "Resend email",
            verificationEmailSent: "Confirmation email sent successfully",
            create: "Create",
            service: "Service",
            duration: "Duration",
            price: "Price",
            accepted: "Accepted",
            rejected: "Rejected",
            pending: "Pending",
            operator: "Operator",
            date: "Date",
            edit: "Modifica",
        },
        auth: {
            signIn: "Sign in",
            signUp: "Sign up",
            signInDescription: "Sign in to your account to start using BarberBooking",
            signUpDescription: "Sign up to your account to start using BarberBooking",
            emailOrUsername: "Email or Username",
            keepSignIn: "Keep me signed in",
            orContinueWith: "Or continue with",
            dontHaveAccount: "Don’t have an account?",
            alreadyRegistered: "Already registered?",
            forgotPassword: 'Forgot Password?',
            repeatPassword: "Repeat password",
            acceptPrivacy: "You accept our Terms and Conditions and Privacy Policy",
            createAccount: "Create an account",
            notAcceptedPrivacy: "You must accept the privacy to continue registration",
            registerCompleted: "Registration completed successfully",
            successRegisterDescription: "We have sent an email to the following address: %{email}. Check your email to confirm your account. To complete the registration, follow the instructions in the email. Once your account is confirmed, you will be able to access all the features of our site.",
            resendEmail: "Resend email",
            emailSent: "Email sent",
            forgotPasswordDescription: "Reset password with BarberBooking",
            forgotPasswordAlert: "Enter your Email and instructions will be sent to you!",
            sendRecoveryEmail: "Send recovery email",
            backToLogin: "Send me back to the login",
            insertYourEmail: "Type your email",
            recoveryEmailSent: "The recovery email has been sent successfully",
            verifyEmailSuccess: "Email verified successfully",
            verifyEmailError: "Link is not valid or expired",
        },
        toasts: {
            successLogin: "Welcome back to BarberBooking",
            employeeRegistered: "Employee registered successfully. After verifying the email you can use BarberBooking",
            serviceAdded: "The services is added successfully",
            invitationSent: "Invitation sent successfully",
            serviceUpdated: "Service updated successfully"
        },
        app: {
            employees: {
                updatedPic: "Pic updated successfully",
            },
            appointments: {
                appointmentDetail: "Appointment detail",
            },
            salons: {
                addSalon: "Add salon",
                salonAddedSuccessfully: "Salon added successfully",
                nameNotAvailable: 'The name "%{name}" is already taken',
                nameIsAvailableAlert: 'The name "%{name}" is available.<br>This is what the public domain of your salon will look like: http://localhost:5173/%{slug}',
                salonNamePlaceholder: "Type your salon name",
                workHoursUpdated: "working hours on %{weekday} updated correctly",
                addEmployee: "Add employee",
                addNewEmployee: "Add new employee",
                invitedForSalon: "You have received an invitation to participate"
            },
            services: {
                addNewService: "Add new service",
                addService: "Add service",
                enabledEmployees: "Enabled employees",
                editService: "Edit service",
            },
            header: {
                search: {
                    placeholder: "Search...",
                    noResults: "No result found",
                },
            },
            menuItems: {
                employees: "Employees",
                employeesList: "Employees List",
                services: "Services",
                servicesList: "Services List",
                calendar: "Calendar"
            }
        },
        themeCustomizer: {
            name: "Settings",
            title: "Theme customizer",
            description: "Customize & Preview in Real Time",
            skin: {
                title: "Skin",
                default: "Default",
                bordered: "Bordered",
            },
            theme: {
                title: "Theme",
                light: "Light",
                dark: "Dark",
            },
            semiDark: {
                title: "Semi dark",
            },
            contentWidth: {
                title: "Content Width",
                fullWidth: "Full width",
                boxed: "Boxed",
            },
            menuLayout: {
                title: "Layout",
                vertical: "Vertical",
                horizontal: "Horizontal",
                menuCollapsed: "Collapsed menu",
                menuHidden: "Hidden menu",
            },
            navbarStyle: {
                title: "Navbar",
                floating: "Floating",
                sticky: "Sticky",
                static: "Static",
                hidden: "Hidden",
            },
            footerStyle: {
                title: "Footer",
                sticky: "Sticky",
                static: "Static",
                hidden: "Hidden",
            },
        },
    },
    it: {
        generic: {
            name: "Nome",
            firstName: "Nome",
            lastName: "Cognome",
            password: "Password",
            email: "Email",
            action: "Azione",
            owner: "Proprietario",
            employee: "Dipendente",
            role: "Ruolo",
            requiredField: "Campo obbligatorio",
            you: "Tu",
            noTableDatas: "Non ci sono dati per la tabella",
            comeBack: "Torna indietro",
            workHours: "Orari di lavoro",
            add: "Aggiungi",
            save: "Salva",
            close: "Chiudi",
            emailNotVerified: "Email non verificata",
            view: "Visualizza",
            delete: "Elimina",
            resendEmail: "Reinvia email",
            verificationEmailSent: "Email di verifica inviata correttamente",
            create: "Crea",
            service: "Servizio",
            duration: "Durata",
            price: "Prezzo",
            accepted: "Accettato",
            rejected: "Rifiutato",
            pending: "In attesa",
            operator: "Operatore",
            date: "Date",
            edit: "Modifica",
        },
        errors: {
            notValidEmail: "Email non valida",
            notMatchPassword: "Le password non coincidono",
            genericError: "Errore generico",
            serverError: "Errore con il server. Riprova più tardi.",
            insertValidHours: "Inserisci degli orari di lavoro validi",
            employeesArrayIsMandatory: "Devi inserire almeno un dipendente"
        },
        alerts: {
            confirmDelete: "Si, elimina!",
            cancel: "Annulla",
            areYouSure: "Sei sicuro?",
            notWillRestoreService: "Non potrai più ripristinare il servizio!",
            deleted: "Eliminato!",
            serviceDeleted: 'Il servizio "%{name}" è stato eliminato',
        },
        weekDays: {
            1: "Lunedì",
            2: "Martedì",
            3: "Mercoledì",
            4: "Giovedì",
            5: "Venerdì",
            6: "Sabato",
            7: "Domenica"
        },
        humanizeDuration: {
            onlyHours: "%{hours} ore",
            onlySingleHours: "%{hours} ora",
            onlyMinutes: "%{minutes} minuti",
            minutesAndHours: "%{hours} ore e %{minutes} minuti",
        },
        auth: {
            signIn: "Accedi",
            signUp: "Registrati",
            signInDescription: "Accedi al tuo account per usare BarberBooking",
            signUpDescription: "Registrati per usare BarberBooking",
            emailOrUsername: "Email o Username",
            keepSignIn: "Tienimi autenticato",
            orContinueWith: "O continua con",
            dontHaveAccount: "Non hai ancora un account?",
            alreadyRegistered: "Sei già registrato?",
            forgotPassword: 'Password dimenticata?',
            repeatPassword: "Ripeti password",
            acceptPrivacy: "Accetti i nostri Termini e condizioni e l'Informativa sulla privacy",
            createAccount: "Crea account",
            notAcceptedPrivacy: "Devi accettare la privacy per continuare la registrazione",
            registerCompleted: "Registrazione completata con successo",
            successRegisterDescription: "Abbiamo inviato un'email al seguente indirizzo: {email}. Controlla la tua casella di posta elettronica per confermare il tuo account. Per completare la registrazione, segui le istruzioni nell'email. Una volta confermato il tuo account, sarai in grado di accedere a tutte le funzionalità del nostro sito.",
            resendEmail: "Reinvia email",
            emailSent: "Email inviata",
            forgotPasswordDescription: "Reimposta password con BarberBooking",
            forgotPasswordAlert: "Inserisci la tua email e segui le instruzioni che ti invieremo!",
            sendRecoveryEmail: "Invia email di recupero",
            backToLogin: "Torna alla pagina di login",
            insertYourEmail: "Inserisci la tua email",
            recoveryEmailSent: "L'email di recupero è stata inviata con successo",
            verifyEmailSuccess: "Email verificata con successo",
            verifyEmailError: "Link non valido o scaduto",
        },
        toasts: {
            successLogin: "Bentornato in BarberBooking",
            employeeRegistered: "Dipendente registrato correttamente. Dopo la verifica dell'email potrà usare BarberBooking",
            serviceAdded: "Il servizio è stato aggiunto correttamente",
            invitationSent: "L'invito è stato inviato correttamente",
            serviceUpdated: "Servizio aggiornato correttamente"
        },
        app: {
            employees: {
                updatedPic: "Immagine aggiornata con successo",
            },
            appointments: {
                appointmentDetail: "Dettagli appuntamento",
            },
            salons: {
                addSalon: "Aggiungi salone",
                salonAddedSuccessfully: "Salone aggiunto con successo",
                nameNotAvailable: 'Il nome "%{name}" è già occupato',
                nameIsAvailableAlert: 'Il nome "%{name}" è disponinile.<br>Ecco come sarà il dominio pubblico del tuo salone: http://localhost:5173/%{slug}',
                salonNamePlaceholder: "Inserisci il nome del salone",
                workHoursUpdated: "Orari di lavoro di %{weekday} aggiornati correttamente",
                addNewEmployee: "Aggiungi nuovo dipendente",
                addEmployee: "Aggiungi dipendente",
                invitedForSalon: "Hai ricevuto un invito a partecipare"
            },
            services: {
                addNewService: "Aggiungi nuovo servizio",
                addService: "Aggiungi servizio",
                enabledEmployees: "Dipendenti abilitati",
                editService: "Modifica servizio",
            },
            header: {
                search: {
                    placeholder: "Cerca...",
                    noResults: "Non ci sono corrispondenze",
                },
            },
            menuItems: {
                employees: "Dipendenti",
                employeesList: "Lista dipendenti",
                services: "Servizi",
                servicesList: "Lista servizi",
                calendar: "Calendario"
            }
        },
        themeCustomizer: {
            name: "Impostazioni",
            title: "Personalizza app",
            description: "Personalizza e visualizza in tempo reale le tue modifiche",
            skin: {
                title: "Bordi",
                default: "Default",
                bordered: "Delimitati",
            },
            theme: {
                title: "Tema",
                light: "Chiaro",
                dark: "Scuro",
            },
            semiDark: {
                title: "Semi scuro",
            },
            contentWidth: {
                title: "Larghezza contenuto",
                fullWidth: "Massima",
                boxed: "Contenuta",
            },
            menuLayout: {
                title: "Layout",
                vertical: "Verticale",
                horizontal: "Orizzontale",
                menuCollapsed: "Menu minimizzato",
                menuHidden: "Menu nascosto",
            },
            navbarStyle: {
                title: "Navbar",
                floating: "Sospesa",
                sticky: "In vista",
                static: "Fissa",
                hidden: "Nascosta",
            },
            footerStyle: {
                title: "Footer",
                sticky: "In vista",
                static: "Fisso",
                hidden: "Nascosto",
            },
        },
    },
};
